# Web-development

./: .gitattributes  .gitignore  README.md  homepage.html  index.html  script.js  style.css  vercel.json
assets/js/: sakura-effect.js
docs/notes/AI编程/: readme.md  脑筋急转弯前端.md
docs/notes/AI编程/视频总结/: 2、AI脑筋急转弯-后端初始化及测试SDK.md  4、AI脑筋急转弯-Vue前端开发.md
docs/notes/web_notes/: 1.2密码生成器.md  1.6快速上线一个网站.md  2.6前后端联调(下).md  3.1 React入门课程.md  3.3 React工程化-使用Ant Design.md  README.md
notes/: 1.4测试题目.md  1.6快速上线一个网站.md  2.4前后端联调(上).md  2.5前后端联调(中).md  3.2 React工程化.md
notes/AI编程/: 脑筋急转弯后端.md
notes/AI编程/视频总结/: 1、ai脑筋急转弯-项目介绍.md  3、AI脑筋急转弯-Java后端开发.md
notes/quiz-java后端/md/: Quiz后端记录1-MyBatis测试.md  Quiz后端记录2-Controller测试.md  Qui后端记录5-查询用户.md  Qui后端记录7-题目的删除与查找.md
notes/web_notes/: 1.1注册页面.md  1.5菜谱搜索器.md  1.7 github-ssh密钥设置.md  2.1Vue快速入门.md  2.7前后端的部署.md
pro_1/: index.html  script.js
pro_2/: index.html  script.js  style.css
pro_3/: index.html  script.js  style.css
pro_4/: index.html  script.js  style.css
pro_5/: index.html  recepi图标.txt  script.js  style.css
pro_6/: README.md  package-lock.json  package.json  vue.config.js
pro_6/backend/quiz-backend/: README.md  pom.xml
pro_6/backend/quiz-backend/data/: questions.json
pro_6/backend/quiz-backend/src/main/java/com/example/quiz/: QuizBackendApplication.java
pro_6/backend/quiz-backend/src/main/java/com/example/quiz/config/: AdminInitializer.java  WebConfig.java
pro_6/backend/quiz-backend/src/main/java/com/example/quiz/controller/: AuthController.java  DiagController.java  QuestionController.java  QuizController.java  UserController.java
pro_6/backend/quiz-backend/src/main/java/com/example/quiz/mapper/: UserMapper.java
pro_6/backend/quiz-backend/src/main/java/com/example/quiz/model/: Question.java  Quiz.java  User.java
pro_6/backend/quiz-backend/src/main/java/com/example/quiz/repository/: InMemoryQuestionRepository.java  InMemoryQuizRepository.java
pro_6/backend/quiz-backend/src/main/java/com/example/quiz/service/: UserService.java
pro_6/backend/quiz-backend/src/main/java/com/example/quiz/service/impl/: UserServiceImpl.java
pro_6/backend/quiz-backend/src/main/java/com/tfzhang/ainaojin/config/: AiConfig.java
pro_6/backend/quiz-backend/src/main/java/com/tfzhang/ainaojin/controller/: ChatController.java
pro_6/backend/quiz-backend/src/main/java/com/tfzhang/ainaojin/model/: ChatRoom.java
pro_6/backend/quiz-backend/src/main/java/com/tfzhang/ainaojin/service/: AiManager.java
pro_6/backend/quiz-backend/src/main/resources/: application.properties  application.yml  schema.sql
pro_6/backend/quiz-backend/src/test/java/com/tfzhang/ainaojin/service/: AiManagerTest.java
pro_6/docs/: 进一步开发的内容.md
pro_6/docs/Quiz详细设计/quiz-java后端/md/: Quiz后端记录-用户数据.md  Qui后端记录3-插入用户.md  Qui后端记录4-删除用户.md  Qui后端记录6-题目的添加.md
pro_6/docs/Quiz详细设计/教学视频笔记/md/: 2.2前端项目开发.md  2.3Java后端开发.md  2.8前后端的完善.md
pro_6/frontend/: package-lock.json  package.json  vue.config.js
pro_6/frontend/src/: App.vue
pro_6/frontend/src/api/: auth.js  client.js
pro_6/frontend/src/layouts/: AdminLayout.vue  UserLayout.vue
pro_6/frontend/src/router/: index.js
pro_6/frontend/src/views/auth/: LoginView.vue  RegisterView.vue
pro_6/frontend/src/views/element/: QuestionView.vue  UserView.vue
pro_6/frontend/src/views/user/: QuizHome.vue  QuizPlay.vue
pro_6/src/: App.vue
pro_6/src/views/element/: QuestionView.vue
pro_7/: README.md  package-lock.json  package.json  vite.config.js
pro_7/backend/ainaojin-backend/: pom.xml
pro_7/backend/ainaojin-backend/src/main/java/com/xyj/ainaojin/: AinaojinBackendApplication.java
pro_7/backend/ainaojin-backend/src/main/java/com/xyj/ainaojin/config/: AiConfig.java  WebConfig.java
pro_7/backend/ainaojin-backend/src/main/java/com/xyj/ainaojin/controller/: ChatController.java
pro_7/backend/ainaojin-backend/src/main/java/com/xyj/ainaojin/model/: ChatRoom.java
pro_7/backend/ainaojin-backend/src/main/java/com/xyj/ainaojin/service/: AiManager.java  ChatService.java
pro_7/backend/ainaojin-backend/src/main/java/com/xyj/ainaojin/service/impl/: ChatServiceImpl.java
pro_7/backend/ainaojin-backend/src/main/resources/: application.yml
pro_7/backend/ainaojin-backend/src/test/java/com/xyj/ainaojin/service/: AiManagerTest.java
pro_7/frontend/: README.md  index.html
pro_7/frontend/src/: App.vue
pro_7/frontend/src/api/: index.js
pro_7/frontend/src/router/: index.js
pro_7/frontend/src/utils/: storage.js
pro_7/frontend/src/views/: ChatRoom.vue
pro_7/src/: main.js
pro_7/src/api/: index.js
pro_7/src/utils/: storage.js
pro_7/src/views/: ChatRoom.vue  HomeView.vue
